#Greenfoot project file
class.Actor.superclass=
class.Addition.image=cherries.png
class.Addition.superclass=Problem
class.Animal.superclass=greenfoot.Actor
class.Arcade.superclass=greenfoot.World
class.ArcadeButton.superclass=Button
class.BackButton.image=BackButton.jpg
class.BackButton.superclass=Button
class.Buggle.superclass=Creature
class.Button.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.superclass=Animal
class.CrabWorld.superclass=greenfoot.World
class.Creature.superclass=greenfoot.Actor
class.DifficultyButton.superclass=Button
class.DifficultyMenu.image=Difficulty.jpg
class.DifficultyMenu.superclass=Menu
class.Division.image=grapes.png
class.Division.superclass=Problem
class.Earth.superclass=greenfoot.World
class.ExitButton.superclass=Button
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Figther.image=rocketWithThrust.png
class.Figther.superclass=greenfoot.Actor
class.Flag.superclass=greenfoot.Actor
class.GameTypeMenu.image=GameType.jpg
class.GameTypeMenu.superclass=Menu
class.InstructionButton.superclass=Button
class.InstructionsMenu.image=InstructionsMenu.jpg
class.InstructionsMenu.superclass=Menu
class.Lander.superclass=greenfoot.Actor
class.Lobster.superclass=Animal
class.Menu.superclass=greenfoot.World
class.Moon.superclass=greenfoot.World
class.Multiplication.image=lemon.png
class.Multiplication.superclass=Problem
class.MyBuggle.superclass=Creature
class.NewGameButton.superclass=Button
class.OpenMenu.image=OpeningMenu.jpg
class.OpenMenu.superclass=Menu
class.Paint.superclass=greenfoot.Actor
class.Problem.superclass=greenfoot.Actor
class.RegularModeButton.superclass=Button
class.ScoreBoard.superclass=greenfoot.Actor
class.Ship.superclass=greenfoot.Actor
class.StartGameButton.superclass=Button
class.StartGameMenu.image=StartGame.jpg
class.StartGameMenu.superclass=Menu
class.Subtraction.image=orange.png
class.Subtraction.superclass=Problem
class.Timer.superclass=Counter
class.TomatoPile.superclass=greenfoot.Actor
class.User.image=rocket.png
class.User.superclass=greenfoot.Actor
class.UserInfo.superclass=
class.UserInput.image=balloon2.png
class.UserInput.superclass=greenfoot.Actor
class.Vector.superclass=
class.World.superclass=
class.Worm.superclass=Animal
class.asd.superclass=greenfoot.Actor
dependency1.from=Arcade
dependency1.to=Explosion
dependency1.type=UsesDependency
dependency10.from=Arcade
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=Arcade
dependency11.to=UserInput
dependency11.type=UsesDependency
dependency12.from=Addition
dependency12.to=UserInput
dependency12.type=UsesDependency
dependency13.from=Multiplication
dependency13.to=UserInput
dependency13.type=UsesDependency
dependency14.from=Subtraction
dependency14.to=UserInput
dependency14.type=UsesDependency
dependency15.from=Division
dependency15.to=UserInput
dependency15.type=UsesDependency
dependency16.from=OpenMenu
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=OpenMenu
dependency17.to=InstructionButton
dependency17.type=UsesDependency
dependency18.from=InstructionButton
dependency18.to=InstructionsMenu
dependency18.type=UsesDependency
dependency19.from=OpenMenu
dependency19.to=NewGameButton
dependency19.type=UsesDependency
dependency2.from=Arcade
dependency2.to=Addition
dependency2.type=UsesDependency
dependency20.from=NewGameButton
dependency20.to=GameTypeMenu
dependency20.type=UsesDependency
dependency21.from=NewGameButton
dependency21.to=User
dependency21.type=UsesDependency
dependency22.from=GameTypeMenu
dependency22.to=ArcadeButton
dependency22.type=UsesDependency
dependency23.from=ArcadeButton
dependency23.to=StartGameMenu
dependency23.type=UsesDependency
dependency24.from=ArcadeButton
dependency24.to=User
dependency24.type=UsesDependency
dependency25.from=RegularModeButton
dependency25.to=StartGameMenu
dependency25.type=UsesDependency
dependency26.from=RegularModeButton
dependency26.to=DifficultyMenu
dependency26.type=UsesDependency
dependency27.from=GameTypeMenu
dependency27.to=RegularModeButton
dependency27.type=UsesDependency
dependency28.from=DifficultyButton
dependency28.to=StartGameMenu
dependency28.type=UsesDependency
dependency29.from=DifficultyMenu
dependency29.to=DifficultyButton
dependency29.type=UsesDependency
dependency3.from=Arcade
dependency3.to=Division
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=UserInfo
dependency30.type=UsesDependency
dependency31.from=User
dependency31.to=UserInfo
dependency31.type=UsesDependency
dependency32.from=User
dependency32.to=NewGameButton
dependency32.type=UsesDependency
dependency33.from=StartGameButton
dependency33.to=DifficultyButton
dependency33.type=UsesDependency
dependency34.from=StartGameButton
dependency34.to=Arcade
dependency34.type=UsesDependency
dependency35.from=ExitButton
dependency35.to=OpenMenu
dependency35.type=UsesDependency
dependency36.from=InstructionsMenu
dependency36.to=ExitButton
dependency36.type=UsesDependency
dependency37.from=BackButton
dependency37.to=OpenMenu
dependency37.type=UsesDependency
dependency38.from=BackButton
dependency38.to=GameTypeMenu
dependency38.type=UsesDependency
dependency39.from=BackButton
dependency39.to=DifficultyMenu
dependency39.type=UsesDependency
dependency4.from=Arcade
dependency4.to=Subtraction
dependency4.type=UsesDependency
dependency40.from=GameTypeMenu
dependency40.to=BackButton
dependency40.type=UsesDependency
dependency41.from=DifficultyMenu
dependency41.to=BackButton
dependency41.type=UsesDependency
dependency42.from=StartGameMenu
dependency42.to=StartGameButton
dependency42.type=UsesDependency
dependency43.from=StartGameMenu
dependency43.to=BackButton
dependency43.type=UsesDependency
dependency5.from=Arcade
dependency5.to=Multiplication
dependency5.type=UsesDependency
dependency6.from=Addition
dependency6.to=Arcade
dependency6.type=UsesDependency
dependency7.from=Multiplication
dependency7.to=Arcade
dependency7.type=UsesDependency
dependency8.from=Subtraction
dependency8.to=Arcade
dependency8.type=UsesDependency
dependency9.from=Division
dependency9.to=Arcade
dependency9.type=UsesDependency
mainWindow.height=815
mainWindow.width=1074
mainWindow.x=131
mainWindow.y=109
package.numDependencies=43
package.numTargets=26
project.charset=windows-1252
readme.editor.height=595
readme.editor.width=830
readme.editor.x=0
readme.editor.y=22
simulation.speed=50
target1.editor.height=837
target1.editor.width=1018
target1.editor.x=369
target1.editor.y=137
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=700
target10.editor.width=710
target10.editor.x=9
target10.editor.y=187
target10.height=50
target10.name=StartGameButton
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=77
target11.editor.y=291
target11.height=50
target11.name=InstructionsMenu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=606
target12.editor.y=145
target12.height=50
target12.name=RegularModeButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=130
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=50
target13.editor.y=98
target13.height=50
target13.name=Addition
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=107
target14.height=50
target14.name=InstructionButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=150
target14.y=310
target15.editor.height=738
target15.editor.width=870
target15.editor.x=74
target15.editor.y=52
target15.height=50
target15.name=Multiplication
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=170
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=616
target16.editor.y=200
target16.height=50
target16.name=ArcadeButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=10
target16.y=490
target17.editor.height=704
target17.editor.width=899
target17.editor.x=597
target17.editor.y=111
target17.height=50
target17.name=Arcade
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=374
target18.editor.y=274
target18.height=50
target18.name=DifficultyMenu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=27
target19.editor.y=74
target19.height=50
target19.name=NewGameButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=286
target2.editor.y=337
target2.height=50
target2.name=ExitButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=7
target20.editor.y=140
target20.height=50
target20.name=GameTypeMenu
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=150
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=780
target21.editor.y=155
target21.height=50
target21.name=Problem
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=708
target22.editor.width=801
target22.editor.x=115
target22.editor.y=152
target22.height=50
target22.name=Subtraction
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=70
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=398
target23.editor.y=222
target23.height=50
target23.name=UserInfo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=610
target24.editor.height=724
target24.editor.width=815
target24.editor.x=865
target24.editor.y=91
target24.height=50
target24.name=Division
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=569
target25.editor.y=104
target25.height=50
target25.name=StartGameMenu
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=140
target25.y=430
target26.editor.height=625
target26.editor.width=801
target26.editor.x=0
target26.editor.y=23
target26.height=50
target26.name=Vector
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=6
target3.editor.y=189
target3.height=50
target3.name=BackButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=336
target4.editor.y=202
target4.height=50
target4.name=OpenMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=724
target5.editor.width=815
target5.editor.x=275
target5.editor.y=47
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=159
target6.editor.y=237
target6.height=50
target6.name=DifficultyButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=150
target6.y=550
target7.editor.height=700
target7.editor.width=900
target7.editor.x=601
target7.editor.y=208
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=101
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=250
target9.editor.height=619
target9.editor.width=900
target9.editor.x=734
target9.editor.y=107
target9.height=50
target9.name=UserInput
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.6.0
world.lastInstantiated=OpenMenu
