#BlueJ class context
comment0.params=width\ height
comment0.target=Button(int,\ int)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ getClicked()
comment2.text=\ getter\ to\ see\ if\ button\ clicked.\ \r\n\ @return\ wasClicked\ bool\ saying\ if\ button\ clicked.\r\n
numComments=3
