#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\r\n\ User\ constructor.\ \r\n
comment1.params=info
comment1.target=User(UserInfo)
comment10.params=df
comment10.target=void\ setThisUserDifficulty(char)
comment11.params=n
comment11.target=void\ setThisUserNew(boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ User\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=UserInfo\ getUserInfo()
comment4.params=
comment4.target=java.lang.String\ getThisUserName()
comment5.params=
comment5.target=char\ getThisUserType()
comment6.params=
comment6.target=char\ getThisUserDifficulty()
comment7.params=
comment7.target=boolean\ getThisUserNew()
comment8.params=nm
comment8.target=void\ setThisUserName(java.lang.String)
comment9.params=gt
comment9.target=void\ setThisUserGameType(char)
numComments=12
