#BlueJ class context
comment0.params=width\ height\ type\ diff
comment0.target=StartGameButton(int,\ int,\ char,\ char)
comment0.text=\n\ @param\ width\ int\ for\ button\ box.\n\ @param\ height\ int\ for\ height\ of\ button\ box.\n\ @param\ type\ char\ for\ gameType\ (a\ or\ r).\n\ @param\ diff\ char\ for\ game\ difficulty\ (a,d,s,m).\n
comment1.params=width\ height\ type
comment1.target=StartGameButton(int,\ int,\ char)
comment1.text=\n\ Constructor\ for\ arcade\ mode\ without\ difficulty.\n\ @param\ width\ of\ button\ box.\n\ @param\ height\ of\ button\ box.\n\ @param\ type\ char\ for\ game\ type.\ \n
comment2.params=width\ height
comment2.target=StartGameButton(int,\ int)
comment2.text=\ \n\ Constructor\ that\ just\ takes\ height\ and\ width.\ Difficulty\ and\ type\ come\ form\ elsewhere.\n\ This\ isn't\ finished.\ \n\ @param\ width\ int\ for\ width\ of\ text\ box.\n\ @param\ height\ int\ for\ height\ of\ text\ box.\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act()\ method\ gets\ the\ type\ of\ game\ that\ the\ user\ wants\ and\ starts\ that\ \n\ game\ by\ building\ the\ world.\ \n
comment4.params=d
comment4.target=void\ setStartDifficulty(char)
comment5.params=t
comment5.target=void\ setGameType(char)
numComments=6
