#BlueJ class context
comment0.params=
comment0.target=Button()
comment0.text=Empty\ Button\ Constructor
comment1.params=width\ height
comment1.target=Button(int,\ int)
comment1.text=\n\ Constructor\ with\ height\ and\ width\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ getClicked()
comment3.text=\ getter\ to\ see\ if\ button\ clicked.\ \n\ @return\ wasClicked\ bool\ saying\ if\ button\ clicked.\n
numComments=4
