#Greenfoot properties
#Wed Apr 29 12:35:42 CDT 2015
target24.type=ClassTarget
target16.name=InstructionsMenu
target13.editor.width=900
class.Explosion.image=explosion.png
target43.name=Vector
dependency85.to=AdditionWorld
class.ShootinStar.superclass=greenfoot.Actor
target11.typeParameters=
dependency58.from=DivisionWorld
class.GameTypeMenu.image=GameType.jpg
target9.editor.height=724
dependency33.from=StartGameButton
target10.width=120
target36.height=50
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=StartGameButton
target26.editor.width=900
target34.showInterface=false
target42.y=790
dependency46.type=UsesDependency
target42.x=160
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
class.NewGameButton.image=newGameButton.png
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=174
target15.editor.x=86
target11.type=ClassTarget
class.ReturnToMainButton.image=OptionsMenuBackToMain.jpg
dependency33.to=DifficultyButton
dependency18.from=InstructionButton
target39.editor.width=900
target30.name=Timer
target6.editor.height=700
dependency45.from=LoadGameButton
target17.typeParameters=
dependency97.from=Arcade
dependency20.from=NewGameButton
dependency27.to=RegularModeButton
target6.name=ExitButton
target37.width=80
dependency80.to=Button
dependency72.from=Multiplication
target39.y=970
target31.height=50
target39.x=10
target31.showInterface=false
target31.y=850
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Explosion
dependency60.type=UsesDependency
class.OpenMenu.superclass=Menu
target14.showInterface=false
target26.editor.y=134
target26.editor.x=683
dependency68.to=Subtraction
target32.width=130
target3.editor.height=700
mainWindow.width=1255
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=120
dependency22.to=ArcadeButton
target25.type=ClassTarget
target17.name=RegularModeButton
target8.editor.y=232
target8.editor.x=465
target20.y=10
target11.showInterface=false
target37.editor.y=222
target20.x=160
target37.editor.x=398
target44.name=RestartButton
target20.editor.y=87
dependency16.to=Button
target20.editor.x=814
dependency59.from=DivisionWorld
target25.typeParameters=
dependency34.from=StartGameButton
dependency5.to=Multiplication
target19.height=50
target5.editor.width=900
target4.y=730
target23.width=100
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=UserInput
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
class.BasicText.superclass=greenfoot.Actor
dependency74.type=UsesDependency
class.User.superclass=greenfoot.Actor
target17.y=490
target17.x=130
target37.type=ClassTarget
class.Addition.superclass=Problem
target12.type=ClassTarget
dependency57.to=Explosion
dependency19.from=OpenMenu
target31.name=MultiplicationButton
target31.editor.y=273
target44.editor.width=728
target31.editor.x=780
dependency46.from=LoadGameButton
dependency98.from=ReturnToMainButton
dependency21.from=NewGameButton
target7.name=BackButton
dependency73.from=Division
target14.width=130
target2.width=80
dependency11.to=UserInput
target14.height=50
target2.showInterface=false
target23.editor.height=738
target23.typeParameters=
target37.showInterface=false
dependency98.to=GameTypeMenu
target28.showInterface=false
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
class.RegularModeButton.superclass=Button
dependency61.type=UsesDependency
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
class.ArcadeButton.superclass=Button
target42.editor.y=346
target42.editor.x=681
target14.editor.width=710
dependency52.to=OpenMenu
class.MultiplicationButton.superclass=DifficultyButton
class.Multiplication.image=lemon.png
class.InstructionsMenu.image=InstructionsMenu.jpg
dependency85.from=StartGameButton
target2.type=ClassTarget
dependency60.from=DivisionWorld
dependency36.type=UsesDependency
target20.editor.height=692
dependency46.to=OpenMenu
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BuzzTimer
target34.y=10
class.NewGameButton.superclass=Button
target34.x=70
dependency93.to=Subtraction
class.Arcade.superclass=greenfoot.World
class.World.superclass=
target20.name=Addition
target41.width=130
target3.typeParameters=
dependency35.from=ExitButton
target35.height=50
target19.editor.y=125
target36.width=80
dependency87.to=MultiplicationWorld
target19.editor.x=284
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=187
target38.type=ClassTarget
target14.editor.x=9
dependency50.type=UsesDependency
class.ShootingStar.superclass=greenfoot.Actor
target13.type=ClassTarget
class.Buggle.superclass=Creature
class.PauseMenu.superclass=greenfoot.Actor
dependency41.to=BackButton
target27.typeParameters=
class.DifficultyButton.superclass=Button
world.lastInstantiated=OpenMenu
target40.type=ClassTarget
target23.y=70
target23.x=170
target32.name=NewGameButton
dependency47.from=OpenMenu
dependency22.from=GameTypeMenu
dependency35.to=OpenMenu
target9.typeParameters=
target27.height=50
target8.name=OpenMenu
dependency74.from=Subtraction
target7.y=670
target27.width=100
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=DifficultyButton
dependency87.type=UsesDependency
dependency82.to=StartGameMenu
dependency10.type=UsesDependency
target25.editor.y=294
class.Division.superclass=Problem
target25.editor.x=346
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.RestartButton.superclass=Button
dependency76.to=Score
target12.y=250
target12.x=110
target43.editor.height=625
dependency86.from=StartGameButton
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=DivisionWorld
target22.height=50
class.Lobster.superclass=Animal
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=90
target7.typeParameters=
target17.editor.height=700
dependency30.to=UserInfo
target7.editor.width=900
target7.editor.y=189
target27.type=ClassTarget
target7.editor.x=6
dependency2.type=UsesDependency
target36.editor.y=91
target32.editor.width=900
target19.name=Score
target36.editor.x=865
target35.typeParameters=
target33.editor.width=900
dependency24.to=User
target21.name=InstructionButton
class.EndGameWorld.image=Background.jpg
target2.editor.y=385
target40.y=430
target2.editor.x=499
dependency36.from=InstructionsMenu
target40.x=140
target40.editor.height=700
target18.height=50
target13.width=80
dependency18.to=InstructionsMenu
dependency71.to=Explosion
dependency1.from=Arcade
dependency49.type=UsesDependency
dependency7.to=Arcade
dependency24.type=UsesDependency
target40.naviview.expanded=true
class.MultiplicationButton.image=Multiplication.png
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Explosion
target19.showInterface=false
target14.type=ClassTarget
class.LoadGameButton.image=LoadGameButton.png
class.Moon.superclass=greenfoot.World
target41.type=ClassTarget
target30.editor.y=140
target37.y=610
target30.editor.x=7
target37.x=10
target33.name=GameTypeMenu
class.AdditionButton.image=Addition.jpg
dependency48.from=DifficultyMenu
dependency59.to=UserInput
target44.naviview.expanded=false
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=ArcadeButton
target9.name=Explosion
target43.height=50
dependency75.from=Addition
class.Addition.image=cherries.png
target15.editor.width=900
dependency50.from=DifficultyMenu
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
class.UserInput.image=balloon2.png
dependency13.to=UserInput
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Addition
dependency90.type=UsesDependency
target28.editor.width=900
target29.editor.width=900
dependency60.to=Division
target40.width=120
target39.height=50
target26.y=430
class.Subtraction.superclass=Problem
target26.x=10
target39.typeParameters=
dependency87.from=StartGameButton
dependency10.from=Arcade
target4.type=ClassTarget
dependency62.from=AdditionWorld
dependency38.type=UsesDependency
dependency54.to=User
target28.type=ClassTarget
class.Figther.image=rocketWithThrust.png
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=AdditionButton
target2.y=610
target2.x=200
target22.name=EndGameWorld
target41.typeParameters=
dependency37.from=BackButton
target31.width=150
target18.editor.y=240
target2.editor.height=700
target18.editor.x=780
dependency95.to=Score
target34.height=50
target15.y=1150
target15.x=130
target37.editor.height=700
target26.width=120
dependency2.from=Arcade
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=257
target37.typeParameters=
target13.editor.x=295
dependency77.type=UsesDependency
dependency89.to=Menu
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Problem
dependency49.from=DifficultyMenu
dependency43.to=BackButton
class.InstructionButton.image=HowToPlayButton.png
dependency24.from=ArcadeButton
target29.editor.y=91
version=2.6.0
target29.editor.x=770
target43.y=130
target22.width=120
dependency76.from=Arcade
target43.x=200
target26.height=50
target34.editor.height=700
dependency51.from=DifficultyMenu
target4.showInterface=false
target17.width=150
target5.width=110
target39.showInterface=false
target21.editor.width=900
dependency37.to=OpenMenu
dependency90.to=Arcade
target2.height=50
target24.editor.y=200
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=616
dependency64.type=UsesDependency
target8.editor.width=900
readme.editor.width=830
dependency91.type=UsesDependency
class.StartGameMenu.image=StartGame.jpg
dependency84.to=StartGameMenu
target34.editor.width=900
dependency88.from=StartGameButton
dependency11.from=Arcade
target5.type=ClassTarget
dependency78.to=StartGameMenu
dependency63.from=AdditionWorld
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=370
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=BuzzTimer
target36.showInterface=false
target6.editor.y=337
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=286
target35.editor.y=389
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=103
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=NewGameButton
target23.name=Multiplication
target1.editor.y=137
target1.editor.x=369
dependency38.from=BackButton
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=700
target44.width=110
dependency26.to=DifficultyMenu
target10.typeParameters=
target29.y=910
target29.x=10
target17.height=50
dependency3.from=Arcade
target39.width=110
dependency26.type=UsesDependency
class.Vector.superclass=
target33.showInterface=false
target21.y=310
dependency78.type=UsesDependency
target21.x=150
class.Subtraction.image=orange.png
dependency73.to=Explosion
target8.naviview.expanded=true
class.OpenMenu.image=OpeningMenu.jpg
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
class.DivisionButton.image=Division.png
dependency9.to=Arcade
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Subtraction
target5.y=850
target5.x=170
dependency67.to=UserInput
target41.editor.y=155
target10.name=DifficultyButton
target41.editor.x=780
dependency25.from=RegularModeButton
readme.editor.height=595
readme.editor.y=22
target5.editor.height=700
dependency77.from=OpenMenu
readme.editor.x=0
class.Division.image=grapes.png
target42.height=50
target35.width=90
dependency52.from=Arcade
target18.y=1030
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=User
target30.showInterface=false
dependency65.type=UsesDependency
class.InstructionsMenu.superclass=Menu
target10.y=550
target10.x=150
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=UserInput
target30.type=AbstractTarget
dependency4.to=Subtraction
dependency89.from=Arcade
dependency12.from=Addition
target6.type=ClassTarget
class.Ship.superclass=greenfoot.Actor
dependency64.from=AdditionWorld
target2.naviview.expanded=true
dependency62.to=User
target7.showInterface=false
target28.editor.height=700
dependency91.from=Score
class.Crab.superclass=Animal
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Multiplication
class.DivisionButton.superclass=DifficultyButton
target24.name=ArcadeButton
dependency39.from=BackButton
target17.editor.y=145
target17.editor.x=606
class.Actor.superclass=
target42.editor.height=700
target21.width=130
dependency10.to=User
dependency4.from=Arcade
target33.height=50
target16.width=130
target6.height=50
class.RestartButton.image=OptionsMenuNewGame.jpg
dependency27.type=UsesDependency
target12.editor.y=99
target12.editor.x=709
target25.editor.height=704
dependency97.to=PauseMenu
dependency79.type=UsesDependency
target35.y=70
target35.x=70
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Division
target11.name=Menu
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
target9.editor.width=815
dependency51.to=DivisionButton
class.BackButton.image=BackButton.jpg
dependency26.from=RegularModeButton
class.Counter.image=Counter.png
dependency78.from=MultiplicationButton
class.Figther.superclass=greenfoot.Actor
dependency53.from=Arcade
target12.width=80
target35.editor.width=801
target25.height=50
target44.showInterface=false
dependency45.to=BasicText
target23.editor.y=129
dependency80.from=PauseMenu
target23.editor.x=696
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=10
class.DivisionWorld.superclass=greenfoot.World
dependency39.to=DifficultyMenu
dependency93.type=UsesDependency
dependency92.to=Division
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=250
target18.typeParameters=
target8.x=10
dependency86.to=SubtractionWorld
dependency13.from=Multiplication
target7.type=ClassTarget
dependency65.from=AdditionWorld
class.ReturnToMainButton.superclass=Button
dependency40.from=GameTypeMenu
target41.showInterface=false
target5.editor.y=337
target5.editor.x=286
dependency92.from=Score
target34.editor.y=155
target34.editor.x=780
target20.height=50
target1.name=User
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=BackButton
class.asd.superclass=greenfoot.Actor
class.ExitButton.superclass=Button
target13.y=190
target25.name=Arcade
target13.x=190
target18.editor.width=900
target20.typeParameters=
dependency34.to=Arcade
target34.width=80
dependency5.from=Arcade
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=1018
dependency28.to=StartGameMenu
class.StartGameMenu.superclass=Menu
dependency81.to=ExitButton
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.Creature.superclass=greenfoot.Actor
target41.y=970
target41.x=130
target37.name=UserInfo
target40.editor.y=277
dependency75.to=Score
target40.editor.x=72
target20.type=ClassTarget
target12.name=Button
target26.typeParameters=
dependency27.from=GameTypeMenu
target30.width=80
dependency79.from=UserInfo
target38.height=50
dependency54.from=MultiplicationWorld
class.LoadGameButton.superclass=Button
dependency69.to=Explosion
target36.editor.height=724
target41.height=50
target40.editor.width=900
target25.width=80
target8.typeParameters=
dependency81.from=PauseMenu
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=730
target38.x=110
dependency94.type=UsesDependency
dependency23.to=StartGameMenu
target32.type=ClassTarget
target30.y=910
class.Animal.superclass=greenfoot.Actor
target30.x=170
class.ShootinStar.image=yellow-draught.png
dependency14.from=Subtraction
class.RegularModeButton.image=Regular.png
target8.type=ClassTarget
dependency17.to=InstructionButton
dependency70.to=BuzzTimer
dependency66.from=SubtractionWorld
class.Lander.superclass=greenfoot.Actor
target33.editor.height=700
dependency6.to=Arcade
dependency41.from=DifficultyMenu
target24.typeParameters=
target10.editor.width=900
dependency93.from=Score
target4.width=90
target38.showInterface=false
target11.editor.width=900
target2.name=BasicText
dependency7.type=UsesDependency
dependency64.to=Addition
target16.editor.height=700
target6.typeParameters=
class.BackButton.superclass=Button
target27.y=1090
target26.name=DifficultyMenu
target27.x=140
target23.editor.width=870
target34.typeParameters=
dependency58.to=User
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=47
target28.editor.x=0
target29.height=50
dependency6.from=Addition
target11.width=80
class.DifficultyMenu.superclass=Menu
target11.editor.y=124
target11.editor.x=412
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=815
target35.showInterface=false
dependency12.to=UserInput
target3.y=790
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=619
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Explosion
dependency83.type=UsesDependency
target18.showInterface=false
target38.name=AdditionButton
target21.type=ClassTarget
mainWindow.y=103
target13.name=UserInput
class.TomatoPile.superclass=greenfoot.Actor
mainWindow.x=193
class.User.image=rocket.png
target16.y=310
target16.x=10
dependency28.from=DifficultyButton
target40.name=StartGameMenu
target39.editor.y=291
target39.editor.x=77
target7.editor.height=700
target43.width=80
dependency55.from=MultiplicationWorld
target32.typeParameters=
dependency30.from=Menu
dependency53.to=Timer
target22.editor.y=43
target24.height=50
target22.editor.x=40
class.EndGameWorld.superclass=greenfoot.World
target38.width=120
dependency82.from=AdditionButton
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
class.UserInput.superclass=greenfoot.Actor
dependency43.type=UsesDependency
class.UserInfo.superclass=
dependency47.to=BasicText
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.SubtractionButton.image=subtraction.png
target42.typeParameters=
class.Problem.superclass=greenfoot.Actor
class.PauseMenu.image=PauseMenu.jpg
target44.y=1150
class.Button.superclass=greenfoot.Actor
target44.x=10
dependency94.to=Multiplication
target19.editor.width=900
dependency15.from=Division
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=SubtractionWorld
target4.editor.y=189
target37.naviview.expanded=true
target27.naviview.expanded=false
class.Earth.superclass=greenfoot.World
dependency42.from=StartGameMenu
target17.naviview.expanded=true
class.AdditionButton.superclass=DifficultyButton
target4.editor.x=6
target33.editor.y=140
target33.editor.x=7
target16.height=50
target9.showInterface=false
dependency94.from=Score
target38.typeParameters=
class.CrabWorld.superclass=greenfoot.World
dependency88.to=DivisionWorld
target3.name=SubtractionButton
target29.width=150
dependency8.type=UsesDependency
class.StartGameButton.image=StartGameButton.png
target2.editor.width=900
class.Paint.superclass=greenfoot.Actor
target27.name=ShootingStar
target3.editor.width=900
target12.showInterface=false
dependency42.to=StartGameButton
target33.y=370
target33.x=150
dependency7.from=Multiplication
target40.typeParameters=
target1.editor.height=837
target24.width=110
target44.editor.y=177
target44.editor.x=730
dependency36.to=ExitButton
target6.showInterface=false
target27.editor.height=700
class.Worm.superclass=Animal
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target42.editor.width=900
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=StartGameMenu
target39.name=AdditionWorld
target22.type=ClassTarget
target14.name=StartGameButton
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=DifficultyMenu
target41.name=SubtractionWorld
class.InstructionButton.superclass=Button
dependency77.to=UserInfo
target41.editor.height=700
target20.width=80
dependency56.from=MultiplicationWorld
target37.height=50
target22.y=1090
dependency31.from=User
target22.x=10
target40.height=50
dependency83.from=DivisionButton
target15.width=150
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=610
dependency96.type=UsesDependency
target6.x=100
target12.editor.width=900
dependency31.to=UserInfo
package.numDependencies=98
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=291
target16.editor.x=77
target9.naviview.expanded=true
dependency16.from=OpenMenu
dependency25.to=StartGameMenu
target19.naviview.expanded=true
target19.y=1030
target19.x=100
dependency68.from=SubtractionWorld
class.GameTypeMenu.superclass=Menu
target9.height=50
dependency43.from=StartGameMenu
target25.editor.width=899
class.SubtractionButton.superclass=DifficultyButton
dependency95.from=BuzzTimer
target32.height=50
class.AdditionWorld.superclass=greenfoot.World
target11.y=250
target4.name=PauseMenu
dependency70.from=Arcade
target11.x=200
dependency19.to=NewGameButton
dependency9.type=UsesDependency
class.ArcadeButton.image=Arcade.png
dependency72.to=Explosion
target21.editor.height=700
class.MultiplicationWorld.superclass=greenfoot.World
dependency8.to=Arcade
target44.typeParameters=
target26.showInterface=false
target28.name=LoadGameButton
target38.editor.width=900
dependency66.to=User
target27.editor.y=204
target27.editor.x=347
mainWindow.height=851
target42.width=120
dependency8.from=Subtraction
target10.editor.y=118
target28.height=50
target10.editor.x=44
class.DifficultyMenu.image=Difficulty.jpg
target40.showInterface=false
dependency20.to=GameTypeMenu
target4.height=50
dependency58.type=UsesDependency
class.StartGameButton.superclass=Button
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=UserInput
target23.type=ClassTarget
target15.name=ReturnToMainButton
dependency3.to=Division
target9.editor.y=47
class.Multiplication.superclass=Problem
target9.editor.x=275
target38.editor.y=41
target38.editor.x=780
target42.name=DivisionButton
class.SubtractionWorld.superclass=greenfoot.World
dependency57.from=MultiplicationWorld
target21.editor.y=107
dependency61.to=Explosion
target21.editor.x=0
target7.naviview.expanded=true
target33.width=120
dependency32.from=User
target36.y=130
target36.x=10
dependency84.from=SubtractionButton
target23.height=50
dependency18.type=UsesDependency
target28.width=130
class.BuzzTimer.superclass=Timer
project.charset=windows-1252
dependency55.to=UserInput
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
class.MyBuggle.superclass=Creature
dependency49.to=SubtractionButton
target4.editor.width=900
dependency17.from=OpenMenu
dependency69.from=SubtractionWorld
target3.editor.y=23
target3.editor.x=779
target44.editor.height=700
target32.editor.y=87
target32.editor.x=780
dependency44.from=OpenMenu
target35.editor.height=708
target30.editor.width=900
dependency96.from=EndGameWorld
dependency96.to=UserInfo
target15.height=50
target5.name=DivisionWorld
target25.y=190
dependency71.from=Addition
target25.x=100
target19.width=80
target7.width=100
target18.editor.height=700
target29.name=MultiplicationWorld
target13.typeParameters=
target9.y=130
target9.x=100
target43.editor.width=801
target1.naviview.expanded=true
dependency50.to=MultiplicationButton
class.ExitButton.image=xButton.png
target11.naviview.expanded=true
target1.y=190
dependency9.from=Division
target1.x=10
target44.height=50
target43.editor.y=23
target43.editor.x=0
dependency44.to=LoadGameButton
target32.editor.height=700
class.Flag.superclass=greenfoot.Actor
target3.width=140
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=550
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=GameTypeMenu
dependency91.to=Addition
