#BlueJ class context
comment0.params=
comment0.target=UserInfo()
comment0.text=\n\ Empty\ UserInfo\ Constructor\ to\ initialize\ all\ values\ to\ empty\ or\ zero.\ \n
comment1.params=nm\ nu\ type\ dif
comment1.target=UserInfo(java.lang.String,\ boolean,\ char,\ char)
comment1.text=\n\ UserInfo\ Constructor\ \n\ @param\ nm\ name\ of\ user.\n\ @param\ nu\ boolean.\ Is\ user\ new?\n\ @param\ type\ char\ for\ game\ type.\n\ @param\ dif\ char\ for\ difficulty.\n
comment2.params=nm
comment2.target=void\ setUserName(java.lang.String)
comment3.params=gt
comment3.target=void\ setGameType(char)
comment4.params=df
comment4.target=void\ setDifficulty(char)
comment5.params=n
comment5.target=void\ setNewUser(boolean)
comment6.params=
comment6.target=java.lang.String\ getUserName()
comment7.params=
comment7.target=char\ getGameType()
comment8.params=
comment8.target=char\ getDifficulty()
comment9.params=
comment9.target=boolean\ getNewUser()
numComments=10
